{
  "name": "goit-react-hw-08-phonebook",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://YVolkov404.github.io/goit-react-hw-08-phonebook/",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@componentdriven/csf": "^0.0.2-alpha.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "framer-motion": "^6.5.1",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic2": "IS_CHROMATIC=true chromatic"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@chakra-ui/storybook-addon": "^5.1.0",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/preset-create-react-app": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-webpack5": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "chromatic": "^10.3.1",
    "eslint-plugin-storybook": "^0.6.15",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.10",
    "webpack": "^5.89.0"
  }
}
